#BlueJ package file
dependency1.from=RectangleViewer
dependency1.to=RectangleComponent
dependency1.type=UsesDependency
dependency2.from=RectangleViewer
dependency2.to=FaceComponent
dependency2.type=UsesDependency
dependency3.from=RectangleViewer
dependency3.to=EllipseComponent
dependency3.type=UsesDependency
dependency4.from=EllipseViewer
dependency4.to=EllipseComponent
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=605
package.editor.y=67
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=479
target1.editor.y=28
target1.height=50
target1.name=EllipseComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=270
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=152
target2.editor.y=45
target2.height=50
target2.name=EllipseViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=277
target3.editor.y=97
target3.height=50
target3.name=EmptyFrameViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=390
target3.y=70
target4.editor.height=700
target4.editor.width=901
target4.editor.x=328
target4.editor.y=6
target4.height=50
target4.name=RectangleComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=190
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=54
target5.editor.y=35
target5.height=50
target5.name=FaceComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=190
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=445
target6.editor.y=32
target6.height=50
target6.name=RectangleViewer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=20
target6.y=280
